<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1DB43841-73ED-4F21-9914-C82FAC26F747}</ProjectGuid>
    <Description>Xamarin Forms wrapper for android and iOS Intercom SDKs</Description>
    <PackageId>Intercom.Forms</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>kexxar</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Intercom.Forms</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Intercom.Forms.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Title>Intercom Forms SDK</Title>
    <PackageProjectUrl>https://github.com/kexxar/IntercomFormsSDK</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kexxar/IntercomFormsSDK/master/LICENSE</PackageLicenseUrl>
    <Owners>kexxar</Owners>
    <PackageTags>intercom xamarin android ios</PackageTags>
    <Summary>Xamarin Forms wrapper for Android and iOS Intercom SDKs</Summary>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intercom.Forms.iOS\Intercom.Forms.iOS.csproj">
      <Project>{0C7D43A8-38D7-46A0-BA96-3080E4DBE4EB}</Project>
      <Name>Intercom.Forms.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Intercom.Forms.Android\Intercom.Forms.Android.csproj">
      <Project>{C0268C3E-C3E6-4045-B0B0-75C0F45FB9AD}</Project>
      <Name>Intercom.Forms.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>